{
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "cSpell.allowCompoundWords": true,
    "cSpell.ignorePaths": [
        "build",
        ".git",
        ".vscode",
        ".devcontainer",
        "conf.py"
    ],
    "cSpell.words": [
        "atleast",
        "Egan",
        "Kempen",
        "manim",
        "Mobject",
        "Mobjects",
        "ndarray",
        "unannotate",
        "Uncreate"
    ],
    "python.analysis.extraPaths": [
        "rc_lib"
    ],
    "files.eol": "\n"
}